spring.application.name=Student Managment System

spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
jwt.secret=your-secure-secret-key-1234567890
